<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnExit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_jar"/>

        <TextView
            android:id="@+id/txtTitleJar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Necessities"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_500"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>

    <TextView
        android:id="@+id/totalMoneyJar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,500,000đ"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_500"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_marginTop="72dp"
        android:id="@+id/containerRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@id/totalMoneyJar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingTop="56dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/jar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/budget_1"
        app:layout_constraintBottom_toTopOf="@id/containerRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationY="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
